<!DOCTYPE html>
<!-- saved from url=(0071)http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>学成在线</title>
</head>
<body>
<link rel="stylesheet" href="./学成在线_files/t.css">
<div class="max">
<!--学成在线头部,这是一个标准流的盒子,strong浮动,ul浮动,input浮动,span浮动-->
    <div class="box">
        <strong class="str"><img src="./学成在线_files/学成在线.jpg" alt="haha"></strong>
        <ul>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">首页</a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">课程</a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">职业规划</a></li>
        </ul>
        <input type="text" value="    请输入关键词"><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#"><img class="t" src="./学成在线_files/搜索.jpg"></a>
        <span>
            <img class="img" src="./学成在线_files/头像.gif">
            <strong><a class="a" href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">lingfeng</a></strong>
        </span>
    </div>
<!--PHP基础视频，这是一个标准流的盒子,ul浮动,li标准流-->
    <div class="top">
        <ul>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">前端开发<img src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">后端开发<img src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">移动开发<img src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">人工智能<img src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">商业预测<img src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">云计算&amp;大数据<img class="t1" src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">运维&amp;测试<img class="t2" src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">UI设计<img class="t3" src="./学成在线_files/导航.gif"></a></li>
            <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">产品<img class="t4" src="./学成在线_files/导航.gif"></a></li>
        </ul>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#"></a>
    </div>
<!--精品推荐，这是一个标准流的盒子,li是标准流-->
    <ul class="tj">
        <li class="l1"><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">精品推荐</a></li>
        <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">JQuery</a></li>
        <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">Spark</a></li>
        <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">MySQL</a></li>
        <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">JavaWeb</a></li>
        <li><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">JavaScript</a></li>
        <li class="l2"><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">C/C++</a></li>
        <li class="l3"><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">修改兴趣</a></li>
    </ul>
    
    <h3>精品推荐</h3>
<!--侧边框，这是一个浮动的盒子,a是块级元素-->
    <div class="ce">
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">编程入门</a>
        <a class="a1" href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">数据分析师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">机器学习工程师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">前端开发工程师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">人工智能工程师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">全栈工程师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">iOS工程师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">VR开发者</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">深度学习</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">商业预测分析师</a>
        <a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">Android开发工程师</a>
    </div>
<!--精品推荐图片框，标准流,li行内块元素,img/strong/ins浮动-->
    <ul class="picture">
        <li class="t">
            <img src="./学成在线_files/x1.jpg" alt="haha">
            <strong>Think PHP 5.0 博客系统实战项目演练</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>1125人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x2.jpg" alt="haha">
            <strong>Android 网络图片加载框架详解</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>1654人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x3.jpg" alt="haha">
            <strong>Angular 2 最新框架+主流技术+项目实战</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>11455人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x4.jpg" alt="haha">
            <strong>Android Hybird App开发实战 H5+原生!</strong>
            <ins>中级</ins><img class="d" src="./学成在线_files/点.gif"><em>4525人在学习</em>
        </li>
        <li class="i1">
            <img src="./学成在线_files/x5.jpg" alt="haha">
            <strong>Android Hybird App开发实战 H5+原生!</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>262人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x6.jpg" alt="haha">
            <strong>Think PHP 5.0 博客系统实战项目演练</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4135人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x7.jpg" alt="haha">
            <strong>Android 网络图片加载框架详解</strong>
            <ins>中级</ins><img class="d" src="./学成在线_files/点.gif"><em>1865人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x8.jpg" alt="haha">
            <strong>Angular 2 最新框架+主流技术+项目实战</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>1685人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/x9.jpg" alt="haha">
            <strong>Android Hybird App开发实战 H5+原生!</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4565人在学习</em>
        </li>
        <li class="i1">
            <img src="./学成在线_files/x10.jpg" alt="haha">
            <strong>Android Hybird App开发实战 H5+原生!</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
    </ul>
<!--h3,ul,span行内块元素，li行内块元素-->
    <h3>编程入门</h3>
    <ul class="hot">
        <li class="gate">热门</li>
        <li>初级</li>
        <li>中级</li>
        <li>高级</li>
    </ul>
    <span class="any">查看全部</span>
<!--div框架标准流，strong,span浮动，ul块级元素，li行内块元素。-->
    <div class="into">
        <img src="./学成在线_files/PHP1.jpg" alt="haha">
        <span><img src="./学成在线_files/Pt1.jpg" alt="haha">
            <ul>
                <li>
                    <img src="./学成在线_files/Pt2.jpg" alt="haha">
                    <strong>Android Hybird App开发实战 H5+原生!</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
                <li>
                    <img src="./学成在线_files/Pt3.jpg" alt="haha">
                    <strong>Kami2首页界面切换效果</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
                <li>
                    <img src="./学成在线_files/Pt4.jpg" alt="haha">
                    <strong class="side">Unity Profiler入门</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
                <li class="Co">
                    <img src="./学成在线_files/Pt5.jpg" alt="haha">
                    <strong>Cocos2d-x 引擎源码中的纹理优化</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
            </ul>
        </span>
    </div>
<!--随上-->
    <h3 class="t3">数据分析师</h3>
    <ul class="data">
        <li class="gate">热门</li>
        <li>初级</li>
        <li>中级</li>
        <li>高级</li>
    </ul>
    <span class="any">查看全部</span>
    <div class="into">
        <img src="./学成在线_files/PHP2.jpg" alt="haha">
        <span><img src="./学成在线_files/Pt1.jpg" alt="haha">
            <ul>
                <li>
                    <img src="./学成在线_files/Pt3.jpg" alt="haha">
                    <strong>Kami2首页界面切换效果</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
                <li>
                    <img src="./学成在线_files/Pt2.jpg" alt="haha">
                    <strong>Android Hybird App开发实战 H5+原生!</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
                <li>
                    <img src="./学成在线_files/Pt5.jpg" alt="haha">
                    <strong>Cocos2d-x 引擎源码中的纹理优化</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
                <li class="Co">
                    <img src="./学成在线_files/Pt4.jpg" alt="haha">
                    <strong class="side">Unity Profiler入门</strong>
                    <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
                </li>
            </ul>
        </span>
    </div>

    <h3 class="t3">机械学习工程师</h3>
    <ul class="machine">
        <li class="gate">热门</li>
        <li>初级</li>
        <li>中级</li>
        <li>高级</li>
    </ul>
    <span class="any">查看全部</span>
<!--ul块级元素，li行内块元素-->
    <ul class="engineer">
        <li>
            <img src="./学成在线_files/Pt2.jpg" alt="haha">
            <strong>Android Hybird App开发实战 H5+原生!</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt5.jpg" alt="haha">
            <strong>Cocos2d-x 引擎源码中的纹理优化</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt4.jpg" alt="haha">
            <strong class="side">Unity Profiler入门</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt6.jpg" alt="haha">
            <strong>微软人工智能-数据分析平台</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt3.jpg" alt="haha">
            <strong>Kami2首页界面切换效果</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
    </ul>

    <h3 class="t3">前端开发工程师</h3>
    <ul class="machine">
        <li class="gate">热门</li>
        <li>初级</li>
        <li>中级</li>
        <li>高级</li>
    </ul>
    <span class="any">查看全部</span>
    <!--ul块级元素，li行内块元素-->
    <ul class="engineer">
        <li>
            <img src="./学成在线_files/Pt6.jpg" alt="haha">
            <strong>微软人工智能-数据分析平台</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt4.jpg" alt="haha">
            <strong class="side">Unity Profiler入门</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt5.jpg" alt="haha">
            <strong>Cocos2d-x 引擎源码中的纹理优化</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt3.jpg" alt="haha">
            <strong>Kami2首页界面切换效果</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
        <li>
            <img src="./学成在线_files/Pt2.jpg" alt="haha">
            <strong>Android Hybird App开发实战 H5+原生!</strong>
            <ins>高级</ins><img class="d" src="./学成在线_files/点.gif"><em>4561人在学习</em>
        </li>
    </ul>

    <h3 class="recommend">牛人推荐</h3>
    <ul class="people">
        <li class="p1">
            <span>
                <strong><h3>丘老师</h3> <ins>Java EE</ins></strong>
                <em>丘老师证明了卡拉比猜想、正质量猜想等，是几何分析学科的奠基人。</em>
            </span>
        </li>
        <li class="p2">
            <span>
                <strong><h3>陈老师</h3><ins>Java EE</ins></strong>
                <del>传智博客 高级讲师</del>
                <em>陈老师陈省身给出了高维Gauss—Bonnet公式的内蕴证明；他提出的“Chern Class”，成为经典杰作；他发展了纤维丛理论,其影响遍及数学的各个领域；他建立了高维复流形上的值分布理论。</em>
            </span>
        </li>
        <li class="p3">
            <span>
                <strong><h3>华老师</h3> <ins>大数据</ins></strong>
                <em>华老师解决了高斯完整三角和的估计难题、华林和塔里问题改进。</em>
            </span>
        </li>
        <li class="p4">
            <span>
                <strong><h3>牛老师</h3> <ins>Java EE</ins></strong>
                <em>牛老师证明了证明了广义二项式定理，分享了发展出微积分学的荣誉。</em>
            </span>
        </li>
        <li class="p5">
            <span>
                <strong><h3>高老师</h3> <ins>大数据</ins></strong>
                <em>高老师导出了二项式定理的一般形式，将其成功的运用在无穷级数。</em>
            </span>
        </li>
    </ul>
    <img class="you" src="./学成在线_files/season.jpg" alt="haha">
    <ul class="push">
        <li class="p6">
           <span>
                <strong><h3>阿老师</h3> <ins>大数据</ins></strong>
                <em>阿老师确立了静力学和流体静力学的基本原理。给出许多求几何图形重心。</em>
            </span>
        </li>
        <li class="p7">
           <span>
                <strong><h3>欧老师</h3> <ins>前端</ins></strong>
                <em>欧老师是数学史上最多产的数学家，平均每年写出八百多页的论文。</em>
            </span>
        </li>
        <li class="p8">
           <span>
                <strong><h3>费老师</h3> <ins>前端</ins></strong>
                <em>费老师对现代微积分的建立有所贡献。被誉为“业余数学家之王”。。</em>
            </span>
        </li>
    </ul>

    <div class="end">
        <span>
            <img src="./学成在线_files/学成在线1.jpg" alt="haha">
            <strong>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。2017年XTCG Inc.保留所有权利。-泸ICP备15025210号</strong>
            <p><a href="http://localhost:63342/Online/t/1.html?_ijt=kqe9hlh3ur475tuvnrumk95f5v#">下载APP</a></p>
        </span>
        <ul>
            <li><h4>关于学成网</h4></li>
            <li>关于</li>
            <li>管理团队</li>
            <li>工作机会</li>
            <li>客户服务</li>
            <li>帮助</li>
        </ul>
        <ul class="new">
            <li><h4>新手指南</h4></li>
            <li>如何注册</li>
            <li>如何注册</li>
            <li>如何拿到毕业证</li>
            <li>学分是什么</li>
            <li>考试未通过怎么办</li>
        </ul>
        <ul class="new1">
            <li><h4>合作伙伴</h4></li>
            <li>合作机构</li>
            <li>合作导师</li>
        </ul>
    </div>
</div>

</body></html>